AuthJAASMaven {
    edu.luc.cs.laufer.jaas.Db4oFileLoginModule required
    dbFilename="/tmp/authdb.dbo"
    userNameField="id"
    passwordField="password"
    userRoleField="roles"
    roleNameField="role";
 };