AuthJAASMaven {
    org.mortbay.jetty.plus.jaas.spi.DataSourceLoginModule
    required debug="true"
    dbJNDIName="jdbc/authdb"
    userTable="PRINCIPALS"
    userField="PRINCIPALID"
    credentialField="PASSWORD"
    userRoleTable="ROLES"
    userRoleUserField="PRINCIPALID"
    userRoleRoleField="ROLE";
};